# Lead-Deduplicator

./: .gitignore  README.md  pom.xml
src/main/java/com/deduplicator/: LeadProcessor.java
src/main/java/com/deduplicator/logging/: ChangeEntry.java  ChangeLog.java
src/main/java/com/deduplicator/model/: Lead.java  LeadEntry.java
src/main/java/com/deduplicator/service/: DuplicateDetector.java
src/main/java/com/deduplicator/util/: JsonUtil.java
src/test/java/com/deduplicator/: DuplicateDetectorTest.java
